═══════════════════════════════════════════════════════════════════
   PAINEL ADMINISTRATIVO - RÁDIO AVIVA
═══════════════════════════════════════════════════════════════════

🔐 ACESSAR O PAINEL ADMINISTRATIVO
═══════════════════════════════════════════════════════════════════

1. OPÇÃO 1 - Pelo Website:
   - Na página inicial, procure o ícone de cadeado 🔒 no header (canto superior direito)
   - Clique nele para ir ao painel de login

2. OPÇÃO 2 - URL Direta:
   - Abra: admin.html no seu navegador
   
3. CREDENCIAIS DE LOGIN (Padrão):
   - Usuário: admin
   - Senha: 123456

⚠️ IMPORTANTE: MUDE A SENHA!
   - Você deve change estas credenciais padrão para uma senha mais segura
   - As credenciais estão hardcoded em admin.js
   - Procure por: DEFAULT_USERNAME e DEFAULT_PASSWORD

═══════════════════════════════════════════════════════════════════
📋 FUNCIONALIDADES DO PAINEL
═══════════════════════════════════════════════════════════════════

📻 ABA 1: PROGRAMAÇÃO
───────────────────────────────────
Edite os programas e horários da rádio:

AÇÕES DISPONÍVEIS:
✓ Editar Programa - Clique em "Editar" em qualquer programa
✓ Adicionar Programa - Clique em "+ Adicionar Programa"
✓ Deletar Programa - Abra o programa e clique em "Deletar"

CAMPOS EDITÁVEIS:
- Horário (formato: 08:00, 12:00, etc)
- Título do programa
- Descrição do programa

💒 ABA 2: CULTOS E EVENTOS
───────────────────────────────────
Edite informações de cultos e eventos:

CAMPOS EDITÁVEIS:
- Horário de culto - Domingo
- Horário de culto - Quinta
- Rua e número do local
- Cidade e bairro

SALVE CLICANDO EM "Salvar"

═══════════════════════════════════════════════════════════════════
💾 ARMAZENAMENTO DE DADOS
═══════════════════════════════════════════════════════════════════

⚡ IMPORTANTE:
- Todos os dados são salvos no localStorage do navegador
- Os dados PERSISTEM mesmo após fechar o navegador
- Cada navegador/dispositivo tem seus próprios dados
- Para sincronizar entre dispositivos, você precisará de um backend

💡 DICA para Backup:
- Os dados salvos no localStorage podem ser exportados
- Use o Console do Navegador (F12 > Console) e digite:
  localStorage.getItem('programs')
  localStorage.getItem('cultos')
- Copie e salve em um arquivo de texto para backup

═══════════════════════════════════════════════════════════════════
🔄 SINCRONIZAÇÃO COM O WEBSITE
═══════════════════════════════════════════════════════════════════

✓ AUTOMÁTICA:
- Ao salvar mudanças no painel, a página web é atualizada automaticamente
- Não é necessário recarregar o site

✓ SE NÃO ATUALIZAR:
- Recarregue a página (F5 ou Ctrl+R)
- Abre um novo aba para o site

═══════════════════════════════════════════════════════════════════
🔒 SEGURANÇA
═══════════════════════════════════════════════════════════════════

⚠️ AVISO:
- O login é básico e apenas LOCAL (sem servidor)
- NÃO use este sistema em produção sem HTTPS
- MUDE as credenciais padrão imediatamente
- Considere implementar autenticação de servidor para maior segurança

✓ PRÓXIMOS PASSOS:
- Implemente autenação com backend (Node.js, Python, etc)
- Use HTTPS para comunicação segura
- Configure um banco de dados para persistência multi-dispositivo

═══════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

❌ "Usuário ou senha incorretos":
✓ Verifique se digitou corretamente (sensível a maiúsculas)
✓ Credenciais padrão: admin / 123456

❌ "Mudanças não aparecem no site":
✓ Recarregue a página (F5)
✓ Limpe o cache do navegador (Ctrl+Shift+Delete)
✓ Verifique se clicou em "Salvar"

❌ "Perdi meus dados":
✓ Os dados estão no localStorage do navegador
✓ Se limpou o cache, os dados foram deletados
✓ Por isso é importante fazer backup

═══════════════════════════════════════════════════════════════════
📞 SUPORTE
═══════════════════════════════════════════════════════════════════

Para modificações, melhorias ou implementação de backend:
- Consulte um desenvolvedor web
- Você pode adicionar autenticação real, banco de dados, etc

═══════════════════════════════════════════════════════════════════
